<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7db21288d80e40d681554b549443a6bd" Name="Diagram1">
        <EntityTypeShape EntityType="safePlace1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="safePlace1Model.TblFile" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="safePlace1Model.TblFileType" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="safePlace1Model.TblPatient" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="safePlace1Model.TblRoom" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="safePlace1Model.TblSummary" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="safePlace1Model.TblTherapist" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="safePlace1Model.TblTreatment" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="safePlace1Model.TblTreat" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="safePlace1Model.TblType" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="safePlace1Model.TblUser" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="safePlace1Model.fk1" ManuallyRouted="false" />
        <AssociationConnector Association="safePlace1Model.fk13" ManuallyRouted="false" />
        <AssociationConnector Association="safePlace1Model.fk7" ManuallyRouted="false" />
        <AssociationConnector Association="safePlace1Model.fk12" ManuallyRouted="false" />
        <AssociationConnector Association="safePlace1Model.fk11" ManuallyRouted="false" />
        <AssociationConnector Association="safePlace1Model.fk6" ManuallyRouted="false" />
        <AssociationConnector Association="safePlace1Model.fk10" ManuallyRouted="false" />
        <AssociationConnector Association="safePlace1Model.TblFills" ManuallyRouted="false" />
        <AssociationConnector Association="safePlace1Model.TblPractices" ManuallyRouted="false" />
        <AssociationConnector Association="safePlace1Model.TblWrittenFor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>